# AnnotationAnalizer

./: pom.xml
src/main/java/com/example/demo/: AnnotationAnalyzer.java  AnnotationMappingExtractorStrategy.java  ColumnExtractorStrategy.java  EmbeddedExtractorStrategy.java  User.java
src/test/java/com/example/demo/: AnnotationAnalyzerTest.java  ClassWithNoDeclaredField.java  FullName.java  Size.java
